# anibozu

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  jsonAnimeList.json  mvnw  mvnw.cmd  pom.xml  run.bat  search.json  settings.xml  testJsonAnimeList.json  watchingTitles.json
.github/actions/setup-helm/: action.yml
.github/workflows/: backend-on_push.yaml  frontend-on_push.yaml  on_push_wf.yaml
docker/debug/: Dockerfile  buildAndStartDebug.sh  docker-compose.yml
frontend/: 404.html  index.html  maintenance.html
frontend/css/: index.css  main.css  result.css
frontend/js/: index.js  main.js  result.js  textFit.js
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _chart_name.tpl  _default_labels.tpl  _default_metadata.tpl  _helpers.tpl  deployment.yaml  ingress.yaml  service-account.yaml  service.yaml
src/main/java/nasirov/yv/: AnimeCheckerApplication.java
src/main/java/nasirov/yv/ab/: AnibozuApplication.java
src/main/java/nasirov/yv/ac/: AnimeCheckerApplication.java
src/main/java/nasirov/yv/anibozu/: Application.java
src/main/java/nasirov/yv/aop/: CheckHttpResponse.java  CheckHttpResponseAspect.java
src/main/java/nasirov/yv/cache/: CacheCleaner.java  CacheHelper.java
src/main/java/nasirov/yv/configuration/: AppConfiguration.java  CacheConfig.java  CacheConfiguration.java  CustomCacheEventLogger.java  EpisodeNameAndUrlStrategyConfig.java  EpisodeUrlStrategyConfig.java  ExecutorServiceConfig.java  ForkJoinPoolConfig.java  RetryConfig.java  SchedulerConfig.java  WebFluxConfig.java  WebMvcConfig.java
src/main/java/nasirov/yv/controller/: CheckResultController.java  GetAnimeController.java  IndexController.java  (+7 more)
src/main/resources/: anime-checker-logo.txt  animediaSearchList.json  announcements.json  application-local.yml  application.properties  application.yml  logback.xml  multiSeasonsAnimeUrls.json  rawReferences.txt  references.json  singleSeasonsAnimeUrls.json  system.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: center-style.css  common-style.css  fonts.css  index.css  main.css  nes.min.css  ps2p.css  result-style.css  result.css  style.css
src/main/resources/static/js/: index.js  main.js  result.js  sse.js  submit.form.js
src/main/resources/static/robots/: robots.txt
src/main/resources/templates/: available.ftlh  checkResult.ftl  error.ftl  error.ftlh  index.ftl  index.ftlh  notAvailable.ftlh  notFound.ftlh  result.ftl  result.ftlh
src/main/resources/templates/error/: 404.ftl  404.ftlh  4xx.ftlh  500.ftl  500.ftlh  5xx.ftlh
src/test/java/nasirov/yv/: AbstractTest.java  Caller.java  TestUtils.java
src/test/resources/: animediaSearchListForCheck.json  announcements.json  application-test.yml  blackCloverHtml.txt  ingressHtml.txt  multiSeasonsAnimeUrls.json  pageWithCurrentlyAddedEpisodes.txt  rawReferencesForTest.txt  referencesForTest.json  sao3.txt  sao7.txt  singleSeasonsAnimeUrls.json  testSystem.properties
src/test/resources/__files/: routinesIOtestFile.json
src/test/resources/__files/anidub/: siteRegularTitle.html  titleAvailableFandubs.json  titleEpisodes.json  titleEpisodesInvalid.json  titleFandubEpisodesSources.json
src/test/resources/__files/anilibria/: regularTitlePage.html
src/test/resources/__files/anime_data/: anime_data.json
src/test/resources/__files/animedia/: onePiece2.txt
src/test/resources/__files/animepik/: episodesForRegularTitle.html
src/test/resources/__files/fandub_data/: fandub_data.json
src/test/resources/__files/github/: ANI_DUB-titles.json  ANI_DUB_compiled.json  ANI_DUB_fandub_anime.json  ANI_LIBRIA-titles.json  ANI_LIBRIA_compiled.json  ANI_LIBRIA_fandub_anime.json  ANI_WAVE-titles.json  ANI_WAVE_compiled.json  ANI_WAVE_fandub_anime.json  DREAM_CAST_compiled.json  NINE_ANIME-titles.json  anidubApiTitles.json  anidubSiteTitles.json  anidubTitles.json  anilibriaSiteTitles.json  animediaSearchListFromGitHub.json  animediaSearchListFull.json  animediaTitles.json  animepikTitles.json  commonTitles.json  jisedaiSiteTitles.json  nineAnime-titles.json  references.json  referencesForTest.json
src/test/resources/__files/jisedai/: siteRegularTitle.html
src/test/resources/__files/mal/: not_expected_response.json  searchRegularTitle.json  searchTitleNotFound.json  testAccForDevAdditionalJsonMoreThan600.json  testAccForDevFirstJson300.json  testAccForDevProfile.html  testAccForDevProfile.txt  testAccForDevProfileWatchingTitles0.html  testAccForDevProfileWatchingTitles0.txt  user-profile-0.html  user-profile-1.html  user-profile-5.html  watching-titles-offset-0.json  watching-titles-offset-3.json  watching_anime_offset_0.json
src/test/resources/__files/result/: expected-titles.json  expected_anime_list.json  expected_anime_list_empty_anime_data.json  expected_anime_list_empty_fandub_info_list.json
src/test/resources/__files/view/: expected-titles.json  test-404-error-view.html  test-4xx-error-view.html  test-5xx-error-view.html  test-index-view.html
src/test/resources/animedia/: blackClover1.txt  htmlWithObfuscatedJsCode.txt
src/test/resources/animedia/fairyTail/: fairyTail1.txt  fairyTail7.txt
src/test/resources/animedia/onePiece/: onePiece1.txt  onePiece3.txt  onePiece4.txt  onePiece5.txt  onePieceHtml.txt
src/test/resources/animedia/sao/: sao1.txt  sao2.txt
src/test/resources/animedia/search/: animediaSearchListFull.json  animediaSearchListSeveralTitlesMatchedForKeywords.json  announcements.json  multiSeasonsAnimeUrls.json  pageWithCurrentlyAdded10Episodes.txt  singleSeasonsAnimeUrls.json
src/test/resources/animedia/singleSeason/: anotherHtml.txt
src/test/resources/mal/: additionalAnimeListJson.json  searchTitleFairyTail.json  testAccForDevAdditionalJson.json  testAccForDevAdditionalJsonMoreThan300.json  testAccForDevAdditionalJsonMoreThan900.json  testAccForDevFirstJson300.json  testAccForDevProfile.txt  testAccForDevWatchingTitles.txt
src/test/resources/view/: test-404-error-view.html  test-4xx-error-view.html  test-error-view.html  test-index-view.html  test-result-view.html
travis/: heroku-deploy.sh
(+836 files in other folders)
