<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nasirov.yv</groupId>
    <artifactId>microservice-parent</artifactId>
    <version>3.0.21</version>
    <relativePath/>
  </parent>

  <artifactId>anime-checker</artifactId>
  <version>0.1.0</version>
  <name>anime-checker</name>
  <description>The application analyzes a user's watching titles list from MyAnimeList(https://myanimelist.net/) and searches for new episodes on
    Fandub Sites
  </description>

  <properties>
    <from.image.architecture>arm64</from.image.architecture>
    <main-class>nasirov.yv.ac.AnimeCheckerApplication</main-class>
  </properties>

  <dependencies>

    <dependency>
      <groupId>nasirov.yv</groupId>
      <artifactId>starter-reactive-services</artifactId>
    </dependency>

    <dependency>
      <groupId>nasirov.yv</groupId>
      <artifactId>starter-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${org.jacoco}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/configuration/**</exclude>
            <exclude>**/data/**</exclude>
            <exclude>**/exception/**</exclude>
            <exclude>**/AnimeCheckerApplication**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <repositories>

    <repository>
      <id>fandub-microservices</id>
      <url>https://maven.pkg.github.com/nasirov/fandub-microservices</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

</project>
