/*
   ===============
   GLOBAL SETTINGS
   ===============
*/

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: inherit;
  color: inherit;
  background-color: inherit;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

:root {
  --max-width: 1250px;
  --main-border-width: 1px;
  --main-border-radius: 20px;
  --main-border: var(--main-border-width) solid var(--secondary);
  --main-box-shadow-width: var(--main-border-width);
  --main-box-shadow: 0 0 0 var(--main-box-shadow-width) var(--primary);
  --item-width: 225px;
  --item-height: 320px;
  --items-gap: 3rem;
  --slider-height: 50px;
  --item-badge-indent: 10px;
  --item-badge-max-width: calc(var(--item-width) - var(--item-badge-indent) * 2);
  --item-padding: 5px 10px;
}

html {
  font-size: 16px;
}

body {
  user-select: none;
  background-color: var(--background);
  color: var(--text);
}

a,
button,
.theme-switcher {
  cursor: pointer;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

/*
   ======
   THEMES
   ======
*/

:root[theme="dark"] {
  --text: rgb(4, 26, 20);
  --background: rgb(27, 36, 48);
  --primary-rgb: 52, 222, 172;
  --primary: rgb(var(--primary-rgb));
  --secondary: rgb(208, 153, 191);
  --accent: rgb(20, 204, 247);
  --item-box-shadow: 0px 0px 10px 1px var(--accent);
}

:root[theme="light"] {
  --text: rgb(4, 26, 20);
  --background: rgb(246, 254, 251);
  --primary-rgb: 178, 137, 231;
  --primary: rgb(var(--primary-rgb));
  --secondary: rgb(208, 153, 191);
  --accent: rgb(69, 193, 184);
  --item-box-shadow: 0 10px 20px rgb(98, 102, 100);
}

:root[theme="dark"] *[theme="light"] {
  display: none;
}

:root[theme="light"] *[theme="dark"] {
  display: none;
}

.theme-switcher {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
   =======
   LAYOUTS
   =======
*/

body {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  grid-template-columns: 1fr minmax(auto, var(--max-width)) 1fr;
  grid-template-rows: minmax(60px, auto) 1fr minmax(60px, auto);
  grid-template-areas:
    ". nav ."
    ". main ."
    ". footer .";
}

nav,
main,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  grid-area: nav;
  justify-content: space-between;
  border-bottom: var(--main-border);
  padding: 5px;
}

main {
  grid-area: main;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0 1.5rem 0;
}

footer {
  grid-area: footer;
  border-top: var(--main-border);
  gap: 1rem;
}

/*
   ======
   COMMON
   ======
*/

.icon {
  width: inherit;
  height: inherit;
  fill: var(--secondary);
}

.size-50 {
  width: 50px;
  height: 50px;
}

.navigable:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.navigable:is(:hover, :focus, :focus-visible) svg.icon {
  fill: var(--accent);
}

.message {
  color: var(--secondary);
  text-align: center;
  text-decoration: underline solid var(--accent) 5px;
}

main:has(noscript > h1) > :is(form, h1) {
  display: none;
}

/*
   =====
   INDEX
   =====
*/

form {
  width: min(450px, 90%);
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border: var(--main-border);
  border-radius: var(--main-border-radius);
}

form > * {
  font-size: x-large;
  border-radius: inherit;
  text-align: center;
}

input {
  width: min(350px, 100%);
  padding: 0.5rem 1rem;
  border: var(--main-border);
  color: var(--primary);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: var(--primary);
  border: none;
}

button > svg {
  width: 50%;
  height: 50%;
  fill: var(--text);
}

button:active {
  transform: scale(0.98);
}

button:is(:hover, :focus, :focus-visible) {
  background-color: var(--accent);
}

input:not(:placeholder-shown):valid {
  border-color: green;
}

input:not(:placeholder-shown):invalid {
  border-color: red;
}

/*
   ==========
   ANIME LIST
   ==========
*/

.items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--items-gap);
}

.item {
  width: var(--item-width);
  height: var(--item-height);
  position: relative;
  border-radius: var(--main-border-radius);
  transition: box-shadow 0.1s linear;
}

.item * {
  background-color: unset;
  border-radius: inherit;
}

.item:has(:hover, :focus, :focus-visible) {
  -webkit-box-shadow: var(--item-box-shadow);
  -moz-box-shadow: var(--item-box-shadow);
  box-shadow: var(--item-box-shadow);
}

.item:not(:has(.slider)) > .item__poster {
  filter: grayscale(1);
}

.item__poster {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
  text-align: center;
  overflow: hidden;
  object-fit: cover;
}

.item__badges {
  width: 100%;
  height: 100%;
  max-width: var(--item-badge-max-width);
  max-height: calc(var(--item-height) - var(--slider-height) - var(--item-badge-indent) * 3);
  position: absolute;
  top: var(--item-badge-indent);
  left: var(--item-badge-indent);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.badge {
  width: fit-content;
  max-width: inherit;
  padding: var(--item-padding);
  background-color: var(--secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: large;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
}

.badge:empty {
  display: none;
}

.mal_badges > .badge.navigable:is(:hover, :focus, :focus-visible) {
  background-color: var(--accent);
}

.mal_badges {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  width: 100%;
  max-width: inherit;
}

.mal_badges > :first-child:has(+ .badge) {
  max-width: 65%;
}

.mal_badges > .badge {
  background-color: rgb(46, 81, 162);
  color: rgb(245, 247, 253);
}

.anime_site_badges {
  display: none;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: inherit;
}

.anime_site_badges--active {
  display: flex;
}

.anime_site_badges > .badge:not(:last-child) {
  animation: fade-in 500ms forwards;
}

.anime_site_badges > .badge:last-child {
  align-self: center;
}

.slider {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: var(--slider-height);
  grid-template-areas: "arrow-left anime-link arrow-right";
  align-items: center;
  justify-items: center;
  width: var(--item-badge-max-width);
  position: absolute;
  bottom: var(--item-badge-indent);
  left: var(--item-badge-indent);
  isolation: isolate;
}

.slider::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  border-radius: inherit;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 2px rgba(var(--primary-rgb), 0.5);
}

.slider * {
  width: 100%;
  height: 100%;
}

.slider__arrow {
  cursor: pointer;
}

.slider__arrow--left {
  grid-area: arrow-left;
}

.slider__arrow--left:active {
  transform: scale(1.1) translateX(-5px);
}

.slider__arrow--right {
  grid-area: arrow-right;
}

.slider__arrow--right:active {
  transform: scale(1.1) translateX(5px);
}

.anime_link {
  grid-area: anime-link;
}

:where(.slider__arrow, .anime_link):is(:hover, :focus, :focus-visible) > :first-child {
  fill: var(--accent);
}

.anime_link:active > .play_icon {
  transform: scale(0.90);
}

.slider__arrow,
.play_icon {
  fill: var(--primary);
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}