/*
   ===============
   GLOBAL SETTINGS
   ===============
*/

:root {
  --item-width: 225px;
  --item-height: 320px;
  --items-gap: 3rem;
  --slider-height: 50px;
  --item-badge-indent: 10px;
  --item-badge-max-width: calc(var(--item-width) - var(--item-badge-indent) * 2);
  --item-padding: 5px 10px;
}

:root[theme="dark"] {
  --item-box-shadow: 0px 0px 20px 10px var(--accent);
}

:root[theme="light"] {
  --item-box-shadow: 0 10px 20px rgb(98, 102, 100);
}

/*
   =======
   LAYOUTS
   =======
*/

.items-container {
  align-content: center;
  flex-wrap: wrap;
  gap: var(--items-gap);
}

.item {
  width: var(--item-width);
  height: var(--item-height);
  position: relative;
  border-radius: var(--main-border-radius);
  transition: box-shadow 0.1s linear;
}

.item * {
  background-color: unset;
  border-radius: inherit;
}

.item:has(:hover, :focus, :focus-visible) {
  -webkit-box-shadow: var(--item-box-shadow);
  -moz-box-shadow: var(--item-box-shadow);
  box-shadow: var(--item-box-shadow);
}

.item:not(:has(.slider)) > .item__poster {
  filter: grayscale(1);
}

.item__poster {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
  text-align: center;
  overflow: hidden;
  object-fit: cover;
}

.item__badges {
  width: 100%;
  height: 100%;
  max-width: var(--item-badge-max-width);
  max-height: calc(var(--item-height) - var(--slider-height) - var(--item-badge-indent) * 3);
  position: absolute;
  top: var(--item-badge-indent);
  left: var(--item-badge-indent);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.badge {
  width: fit-content;
  max-width: inherit;
  padding: var(--item-padding);
  background-color: var(--secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: large;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
}

.badge:empty {
  display: none;
}

.mal_badges > .badge.navigable:is(:hover, :focus , :focus-visible) {
  background-color: var(--accent);
}

.mal_badges {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  width: 100%;
  max-width: inherit;
}

.mal_badges > :first-child:has(+ .badge) {
  max-width: 65%;
}

.anime_site_badges {
  display: none;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: inherit;
}

.anime_site_badges--active {
  display: flex;
}

.anime_site_badges > .badge:not(:last-child) {
  animation: fade-in 500ms forwards;
}

.anime_site_badges > .badge:last-child {
  align-self: center;
}

.slider {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: var(--slider-height);
  grid-template-areas: "arrow-left anime-link arrow-right";
  align-items: center;
  justify-items: center;
  width: var(--item-badge-max-width);
  position: absolute;
  bottom: var(--item-badge-indent);
  left: var(--item-badge-indent);
  isolation: isolate;
}

.slider::before {
  --_bg: rgba(0, 0, 0, 0.7);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  border-radius: inherit;
  z-index: -1;
  background-color: var(--_bg);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 2px var(--_bg);
}

.slider * {
  width: 100%;
  height: 100%;
}

.slider__arrow {
  cursor: pointer;
}

.slider__arrow--left {
  grid-area: arrow-left;
}

.slider__arrow--left:active {
  transform: scale(1.1) translateX(-5px);
}

.slider__arrow--right {
  grid-area: arrow-right;
}

.slider__arrow--right:active {
  transform: scale(1.1) translateX(5px);
}

.anime_link {
  grid-area: anime-link;
}

:where(.slider__arrow, .anime_link):is(:hover, :focus , :focus-visible) > :first-child {
  fill: var(--accent);
}

.anime_link:active > .play_icon {
  transform: scale(0.90);
}

.slider__arrow,
.play_icon {
  fill: var(--primary);
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}