#resources names
resources.rawReference.name=rawReferences.txt
resources.animediaSearchList.name=animediaSearchList.json
resources.multiSeasonsAnimeUrls.name=multiSeasonsAnimeUrls.json
resources.singleSeasonsAnimeUrls.name=singleSeasonsAnimeUrls.json
resources.announcements.name=announcements.json
resources.applicationLogo.name=anime-checker-logo.txt
resources.tempFolder.name=temp
resources.tempRawReferences.name=tempRawReferences.txt
resources.tempNewTitlesInAnimediaSearchList.name=newTitles.json
resources.tempRemovedTitlesFromAnimediaSearchList.name=removedTitles.json
#cache names
cache.animediaSearchList.name=animediaSearchListCache
cache.sortedAnimediaSearchList.name=sortedAnimediaSearchListCache
cache.userMAL.name=userMALCache
cache.userMatchedAnime.name=userMatchedAnimeCache
cache.matchedReferences.name=matchedReferencesCache
cache.currentlyUpdatedTitles.name=currentlyUpdatedTitlesCache
cache.multiSeasonsReferences.name=multiSeasonsReferencesCache
#scheduler
cache.fixedDelay.in.milliseconds=5000
cache.initialDelay.in.milliseconds=
cache.fixedRate.in.milliseconds=
cache.cron.expression=0 0/30 * * * ?
resources.check.cron.expression=0 0/10 * * * ?
#urls
urls.online.animedia.tv=https://online.animedia.tv/
urls.online.animedia.anime.list=https://online.animedia.tv/ajax/anime_list/
urls.online.animedia.anime.episodes.list=https://online.animedia.tv/ajax/episodes/
urls.myAnimeList.net=https://myanimelist.net/
urls.cdn.myAnimeList.net=https://cdn.myanimelist.net/
