#resources names
resources.rawReference.name=rawReferences.txt
resources.multiSeasonsAnimeUrls.name=multiSeasonsAnimeUrls.json
resources.singleSeasonsAnimeUrls.name=singleSeasonsAnimeUrls.json
resources.announcements.name=announcements.json
resources.applicationLogo.name=anime-checker-logo.txt
#cache names
cache.animediaSearchList.name=animediaSearchListCache
cache.sortedAnimediaSearchList.name=sortedAnimediaSearchListCache
cache.userMAL.name=userMALCache
cache.userMatchedAnime.name=userMatchedAnimeCache
cache.matchedReferences.name=matchedReferencesCache
cache.currentlyUpdatedTitles.name=currentlyUpdatedTitlesCache
#scheduler
cache.fixedDelay.in.milliseconds=5000
cache.initialDelay.in.milliseconds=
cache.fixedRate.in.milliseconds=
cache.cron.expression=0 0/30 * * * ?
